<!doctype html>
<html lang="en">

    <head>
        <title>Hi, its me Grinaldi</title>

        <meta name="description" content="">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="assets/plugins/font-awesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/brands.min.css">
        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/nivo-lightbox.css" />
        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/themes/default/default.css" />
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/themes.light.css">

        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/dense.js"></script>
        <script src="assets/plugins/nivo-lightbox/nivo-lightbox.min.js"></script>
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/main.js"></script>

    </head>

    <body>

        <div class="c-preloader  js-preloader">
            <div class="c-preloader__spinner  t-preloader__spinner"></div>
        </div>

        <div class="c-main-container  js-main-container">
            
            <section class="o-section o-section--header  t-section  t-section--header">
                <div class="c-header">

                    <div class="o-section__header-bg  t-section__header"></div>
                    <div class="o-section__content-bg  t-section__content"></div>

                    <div class="o-container">
                        <div class="o-section__container">

                            <header class="o-section__header  c-header__header  t-section__header">
                                <div class="c-header__inner-header">

                                    <div class="c-header__avatar">
                                        <div class="a-header  c-avatar">
                                            <img class="c-avatar__img" src="assets/images/header/59792102_2332565050350894_6171012202053500928_o.jpg" alt="">
                                        </div>
                                    </div>

                                </div>
                            </header>

                            <div class="o-section__content  c-header__content  t-section__content">
                                <div class="c-header__inner-content">

                                    <div class="c-header__top">

                                        <div class="c-header__brand">

                                            <div class="c-brand">
                                                <h1 class="c-brand__title  t-title">
                                                    <span class="c-brand__sizer">
                                                        <span class="a-header  c-brand__first-word  t-title__first-word">
                                                            Grinaldi
                                                        </span>
                                                        <span class="a-header  c-brand__second-word  t-title__second-word">
                                                            Wisnu Tri P
                                                        </span>
                                                    </span>
                                                </h1>
                                                <h2 class="a-header  c-brand__sub-title  t-sub-title">
                                                    <span class="c-brand__sizer">
                                                        Backend Developer &amp; Mobile Engineer
                                                    </span>
                                                </h2>
                                            </div>

                                        </div>

                                        <ul class="c-header__social-buttons  c-social-buttons">
                                            <li class="a-header">
                                                <a href="https://www.facebook.com/grinaldiwisnu/" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://dribbble.com/grinaldiwisnu" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://linkedin.com/in/grinaldiwisnu" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://medium.com/@grinaldiwisnu" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-medium-m"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://github.com/grinaldiwisnu" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-github"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://api.whatsapp.com/send?phone=6285230026622" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-whatsapp-square"></i>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="c-header__contact">

                                        <hr class="a-header  c-header__contact-divider" />

                                        <div class="o-grid">

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Base</h4>
                                                        <address>
                                                            Malang, Indonesia
                                                        </address>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Phone</h4>
                                                        <p>
                                                            +62 852 3002 6622
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Web</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    grinaldi.my.id (under development)
                                                                </span>
                                                            </p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Email</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    grinaldifoc@gmail.com
                                                                </span>
                                                            </p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section>

            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Intro
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Who am i?
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-content">
                                <div class="c-intro">
                                    <div class="o-content__body">
                                        <p>
                                            Hi, my name is Grinaldi,<br>
                                            I’m an Energetic Software Engineer with 1 year experience
                                            working on startup and 3 years as freelance engineer. Lovely
                                            to write clean & reusable code for better structure.
                                            Currently as middle semester student at Brawijaya University,
                                            but have been working remotely from 3rd semester.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </section>

            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Expertise
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    My super power
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                01
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Flutter Development</h3>
                                            <p>
                                                I've been working with Flutter for a few years, i've built some hybrid apps that have been published to playstore.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                02
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Backend Development</h3>
                                            <p>
                                                My major is on backend development since I started to code something from scratch, and I've 3 years of experience.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                03
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>UX Research</h3>
                                            <p>
                                                This is my new skill and i have love this things. Because of this is new for me, but i've some portfolio on dribbble right now.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                04
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>JavaScript / TypeScript</h3>
                                            <p>
                                                Last year, i push my self to learn clean and scalable JavaScript code with limit my code to 100 rows and do refractor for reusable code.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>

            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Experience
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Yes. I&#39;ve been around.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  u-pb-0">
                            
                            <div class="a-experience-timeline  c-timeline  t-border-color">

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    Nov 2019 &ndash; Present
                                                </div>
                                                <h3 class="c-work__heading">
                                                    PT Majoo Teknologi Indonesia
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Mobile Engineer (Flutter)
                                                </h4>
                                                <div class="c-work__location">
                                                    Malang, Indonesia
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Building Majoo POS Apps to manage selling, accountant, void, refund, and order.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    Feb 2020 &ndash; Present
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Basic Computing Club FILKOM
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Backend Developer Talent
                                                </h4>
                                                <div class="c-work__location">
                                                    Malang, ID
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Contribute to open source that BCC partnerships with Gojek
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    Feb 2019 &ndash; Jan 2020
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Eksekutif Mahasiswa Brawijaya University
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Software Engineer
                                                </h4>
                                                <div class="c-work__location">
                                                    Malang, ID
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Building online attendance with Nametag, geolocation, and QR Code. Also building information systems for internal EM UB, and creating EM Apps.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>

            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Education
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Lazy isn&#39;t in my vocabulary.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  u-pt-0">
                            
                            <div class="o-content">
                                <div class="a-education-timeline  c-timeline  t-border-color  o-section__full-top-space">
                                    <div class="c-timeline__end  t-border-color"></div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2018 &ndash; Present
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Brawijaya University
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        Bachelor Degree of Computer Science
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Malang, ID
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        Active on campus organizations from faculty until the University.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2015 &ndash; 2018
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        SMK Telkom Malang
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        Computer Networking
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Malang, ID
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        Being delegation for LKS Web Design 2017, achieved until Provinces.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </section>
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Awards
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    My awesome achievements!
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-grid">

                                <div class="o-grid__col-md-4  o-grid__col-sm-6">
                                    <div class="o-content">
                                        <hr class="c-deco-line  t-primary-color-line" />
                                        <div class="o-content__body">
                                            <h3>2nd Place Web Design East Java 2017</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-md-4  o-grid__col-sm-6">
                                    <div class="o-content">
                                        <hr class="c-deco-line  t-primary-color-line" />
                                        <div class="o-content__body">
                                            <h3>1st Place Web Design Malang 2017</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-md-4  o-grid__col-sm-6">
                                    <div class="o-content">
                                        <hr class="c-deco-line  t-primary-color-line" />
                                        <div class="o-content__body">
                                            <h3>Top 100 Cisco Netriders Asia Pacific 2016</h3>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>


            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Portfolio
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Here's what i've done with a cup of coffee.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  o-section__full-bottom-space">
                            
                            <div class="o-grid  o-grid--gallery">

                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox" href="assets/images/portfolio/majoo.png" data-lightbox-hidpi="" title="Musée du Louvre" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio/majoo.png" alt="">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                Majoo Apps
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                        </div>
                                    </a>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox" href="assets/images/portfolio/triplen.png" data-lightbox-hidpi="" title="Tunnel Effect" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio/triplen.png" alt="">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                Triplen - Trip Planner
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                        </div>
                                    </a>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox" href="assets/images/portfolio/petruk.png" data-lightbox-hidpi="" title="New York, New York" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio/petruk.png" alt="">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                Petruk - Panduan E-Trip Situs Kediri
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                        </div>
                                    </a>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox" href="assets/images/portfolio/emm.png" data-lightbox-hidpi="" title="Sky High" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio/emm.png" alt="">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                EM Apps - Progresive Web App
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                        </div>
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>


        </div>

    </body>

</html>